<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ancap</groupId>
        <artifactId>puklapom-base</artifactId>
        <version>${revision}</version>
        <relativePath>../puklapom-base/pom.xml</relativePath> <!-- #RELATIVE_PATHS -->
    </parent>

    <packaging>pom</packaging>
    <artifactId>puklapom</artifactId>
    <version>${revision}</version>

    <properties>
        <!-- Dependencies Versions -->
        <!-- Dependencies Versions.Libraries -->
        <ancap-commons.version>1.9.19</ancap-commons.version>
    </properties>

    <dependencies>
        <!-- DEPENDENCIES -->
        <!-- DEPENDENCIES.LIBRARIES -->
        <dependency> <!-- LOCAL -->
            <groupId>ru.ancap</groupId>
            <artifactId>AncapCommons</artifactId>
            <version>${ancap-commons.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>